let messages = ["Rain falls from clouds in the sky in the form of water droplets, this is called precipitation.", 
    "Heavy rain can cause flooding and landslides.", 
    "Rain allows us to create electricity through hydropower.", 
    "Water can also fall from the sky in the form of hail, sleet or snow.", 
    "Clouds are created when water vapor, an invisible gas, turns into liquid water droplets. These water droplets form on tiny particles, like dust, that are floating in the air", 
    "About 2,000 thunderstorms rain down on Earth every minute.",
    "Some frogs get noisier just before it rains.", 
    "Raindrops can be the size of a housefly and fall at more than 30kmph.",
    "Forests that experience high levels of rainfall are called rainforests.", 
    "Lightning can strike the same place twice—or more.", 
    "Plants need water in order to survive, they receive much of this water from rain.",
    "Weather radar is used to detect and monitor rain.", 
    "The Sun accounts for 99.86% of the mass in the solar system.", 
    "The Sun is almost a perfect sphere.", 
    "A thunderstorm can produce 160kmph winds!",
    "Worms wriggle up from underground when a flood is coming.",
    "You can tell the temperature by counting a cricket’s chirps!",
    "The wind doesn’t make a sound until it blows against an object.", 
    "Rain also consists of sulfuric acid or methane, which can also be found on other planets in the solar system.", 
    "Lightning also strikes multiple places at once.", 
    "Blizzards can make snowflakes feel like pellets hitting your face.",
    "Cape Farewell in Greenland is the windiest place on the planet.",
    "La temperatura más fría jamás registrada oficialmente fue de -89,2 ° C. ¡Brrrr!",
    "Fire whirls are tornadoes made of fire caused by wildfires.", 
    "Every second around 100 lightning bolts strike the Earth.", 
    "The fastest speed a falling raindrop can hit you is 18 mph.", 
    "Wildfires sometimes create tornadoes made of fire called fire whirls.",
    "In Antarctica, snow can fall so hard you can’t see your hand in front of your face.", 
    "Temperatures inside the Sun can reach 15 million degrees Celsius.", 
    "The atmosphere of the Sun is composed of three layers: the photosphere, the chromosphere, and the corona.", 
    "In every minute, one billion tons of rain falls on the earth.", 
    "Some tornadoes can be faster than formula one racing cars!", 
    "A heatwave can make train tracks bend!",
    "Waterspouts, or rotating columns of air over water, can make sea creatures rain down from the sky.", 
    "Black ice, a transparent coating of ice on a surface, can make pavements super-slippery.", 
    "Rain gauges are use to measure the amount of rain over a certain period of time.", 
    "Antarctica is the driest continent on Earth.", 
    "Lightning creates heat hotter than the sun."]

export default messages;